.product {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    @media (width < 1000px) {
        flex-direction: column;
        align-items: center;
    }

    // DESIGN
    &-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .main {
            &-slider {
                width: 100%;
                max-width: 500px;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 1rem;
                overflow: hidden;

                box-shadow: 0 4px .5rem #0001;

                @media (width < 520px) {
                    max-width: 100vw;
                    width: 90%;
                }
            }

            &-slide {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            &-image {
                width: 100%;
                max-height: 700px;
                object-fit: cover;
                object-position: bottom;
                transition: transform .3s ease;
                cursor: zoom-in;

                &:hover {
                    transform: scale(1.1);
                    cursor: zoom-out;
                }
            }
        }

        .thumbnails {
            gap: .5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 600px;

            .thumb {
                opacity: .6;
                width: 60px;
                height: 60px;
                cursor: pointer;
                object-fit: contain;
                border-radius: .5rem;
                transition: opacity 0.3s;

                &.active {
                    opacity: 1;
                    border: 2px solid #000;
                }
            }
        }
    }

    &-add {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
        gap: .5rem;

        p {
            gap: .5rem;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: .7rem;
            line-height: 1;
        }
    }

    &-addtoCart {
        width: 100%;
        border: none;
        border-radius: .8rem;
        background: #111;
        font-weight: 500;
        cursor: pointer;
        padding: .8rem;
        color: #eee;

        & {
            transition:
            background-color .2s ease,
            color .2s ease;
        }

        &:hover {
            background-color: #000;
            color: #fff;
        }

        &.disabled {
            cursor: not-allowed;
            background-color: #444;
            color: #aaa;
        }
    }

    &-info {
        width: 40%;

        @media (width < 1000px) {
            width: 70%;
        }

        @media (width < 640px) {
            width: 90%;
        }
        
        &-brand {
            font-size: .75rem;
            margin-bottom: .3rem;
            color: #777;
        }
        
        &-name {
            font-size: 1.8rem;
            letter-spacing: -1px;
            text-wrap: balance;
            font-weight: 600;
        }

        &-description {
            text-wrap: pretty;
            font-size: .825rem;
            color: #000000bb;
            line-height: 1lh;
        }

        &-ref {
            width: 100%;
            margin-top: 1rem;
            font-size: .7rem;
            color: #999;
        }

        &-about {
            padding: 1.5rem;
            background: #ddd;
            border-radius: 1rem;
            margin-top: 2rem;

            h3 {
                line-height: .5;
                font-size: 1.1rem;
                margin-bottom: 1.5rem;
                align-items: center;
                display: flex;
                gap: .5rem;
            }
        }
    }

    &-selector {
        margin-top: 1.5rem;

        p {
            font-size: .7rem;
            margin-bottom: .4rem;
            color: #999;
        }

        button {
            border: none;
            cursor: pointer;
            font-size: 1.4rem;
            color: #00000099;
            border-radius: .2rem;
            padding: .2rem .5rem;
            border: 1px solid transparent;
            background: transparent;
            font-weight: 300;

            &:hover {
                border-color: #00000030;
            }

            &.selected {
                color: #000;
                border-color: #000;
            }
        }

        &-options {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: .5rem;
        }
    }

    &-price {
        margin-block: 2rem;
        display: flex;
        gap: .5rem;

        &-current {
            font-weight: 600;
        }

        &-original {
            opacity: .5;
            text-decoration: line-through;
        }
    }

    &-images {
        display: flex;
        width: 100%;
        height: 620px;
        overflow: hidden;
        border-radius: 1.5rem;
        overflow-x: scroll;
        flex-grow: 1;

        scrollbar-width: none;
        
        &-image {
            min-width: 100%;
            object-fit: cover;
            object-position: bottom;
            mix-blend-mode: darken;
        }
    }

    // OTHERS

    @mixin box($width, $height, $bg) {
        width: $width;
        height: $height;
        background-color: $bg;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
    }

    @mixin bright {
        top: 50%;
        left: 0;
        inset: 0;
        content: '';
        width: 60px;
        height: 500%;
        rotate: 6deg;
        position: absolute;
        transform: translateX(-100%);
        animation: bright 1.5s infinite linear;
        background: linear-gradient(90deg, transparent, #fff, transparent);
        translate: -50% -50%;
    }

    @keyframes bright {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(100vw);
        }
    }

    &-loading {
        display: flex;
        align-items: start;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        gap: 2rem;

        @media (width < 1100px) {
            flex-direction: column;
            align-items: center;
        }

        &-image {
            @include box(500px, 600px, #ddd);

            &:after {
                @include bright;
            }
        }

        &-side {
            @include box(70px, 600px, #ddd);

            &:after {
                @include bright;
            }

            @media (width < 1100px) {
                display: none;
            }
        }

        &-content {
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: start;
            gap: 1rem;

            @include box(500px, 600px, transparent);

            &-title {
                @include box(100%, 100px, #ddd);

                &:after {
                    @include bright;
                }
            }

            &-price {
                @include box(40%, 30px, #ddd);

                &:after {
                    @include bright;
                }
            }

            &-selector {
                @include box(50%, 40px, #ddd);

                &:after {
                    @include bright;
                }
            }

            &-cart {
                @include box(100%, 50px, #ddd);

                &:after {
                    @include bright;
                }
            }

            &-about {
                @include box(100%, 160px, #ddd);

                &:after {
                    @include bright;
                }
            }
        }
    }

    &-error {
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;

        h2 {
            font-size: 6rem;
            line-height: 0;
        }

        div {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        p {
            text-align: center;
            font-size: 2rem;
            font-weight: 200;
        }

        a {
            font-size: 1rem;
            font-weight: 600;
            background-color: #111;
            border-radius: .5rem;
            padding: .8rem 2rem;
            color: #fff;

            &:hover {
                background-color: #000;
            }
        }
    }
}

.related {
    &-products {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 4rem 0;

        flex-wrap: wrap;

    @media (width < 1000px) {
        flex-direction: column;
        align-items: center;
    }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: -1px;
        }

        &-grid {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            gap: 2.5rem;
        }

        &-item {
            display: flex;
            max-width: 300px;
            align-items: stretch;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;

            &-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom;
                mix-blend-mode: darken;

                &-wrapper {
                    overflow: hidden;
                    height: 300px;
                    width: 100%;
                }
            }

            &-text {
                text-align: center;

                .title {
                    font-size: 1rem;
                    font-weight: 600;
                    margin-bottom: .8rem;
                    text-wrap: balance;
                }

                .brand {
                    font-size: .8rem;
                    margin-bottom: .3rem;
                    color: #999;
                }

                .price {
                    font-size: 1rem;
                }
            }
        }
    }
}

.breadcrumb {
    color: #999;
    margin-left: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    font-size: .6rem;

    @media (width > 1220px) {
        margin-left: 0;
    }

    @media (width < 768px) {
        text-align: center;
    }
}